.menutile {
    float: left;
    width: 170px;
    height: 170px;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 2px solid white;
    border-radius: 10px;
}

.menutile h1 {
    font-size: 120% !important;
}

.menutile table {
    border-collapse: collapse;
    border: none;
}

.menutile tr, .menutile td {
    border: none;
    padding: 0;
}

.menutile.selected {
    border: 2px solid #212121;
    -moz-box-shadow: 2px 2px 3px 4px rgb(189, 189, 189);
    -webkit-box-shadow: 2px 2px 3px 4px rgb(189, 189, 189);
    box-shadow: 2px 2px 3px 4px rgb(189, 189, 189);
}