[folder]
# Fields under folder config are mandatory, if not provided,
# will be considering the path of this ini file

# Comma seperated source folders if more than one directory
source_folder = ./scripts/tests
# Comma seperated test folders if more than one directory, or leave empty after = if none to be provided
test_folder =
pytest_root =
report_folder = ./guardrails_report
jscpd_root = .

[python]
python = python
# path to the .pylintrc file if specific linting or leave empty after =
pylint_rc_file = ./.pylintrc

[coverage]
# path to the .coveragerc file if specific cverage config or leave empty after =
coverage_rc_file =

[gates]
# gate values are absolute integers
# duplicate to ken count
jscpd_duplicate_token = 100
# Jscpd allowed % duplication
jscpd_allowed_duplication = 27
# coverage gating %
coverage_percentage = 85
# Allowed mutats %
allowed_mutants_percentage = 20
# cyclomatic complexity allowed value
cyclomatic_complexity_allowed = 10
# minimum deadcode confidence
min_deadcode_confidence = 50

[ignore]
# pylint ignore to be added in the pylintrc file
# Add files or directories matching the regex patterns to the blacklist. The
# regex matches against base names, not paths.
# Ignore all .py files under the 3rdparty subdirectory.

# ignore-patterns=**/3rdparty/**/*.py

# Comma seperated folders if more than one directory or leave empty after = for example cyclomatic_complexity_exclude = "*guardrails.py", "*guardrail_globals.py"
# more details @https://pypi.org/project/lizard/1.17.7/
cyclomatic_complexity_exclude =
# Comma seperated source folders if more than one directory or leave empty after = for example jscpd_ignore = "**/*.min.js,**/*.map"
# More details @ https://www.npmjs.com/package/jscpd#ignored-blocks
jscpd_ignore =
# Comma seperated source folders if more than one directory or leave empty after = for example If you want to ignore a whole file or directory, use the --exclude parameter (e.g., --exclude *settings.py,docs/
# more details @ https://pypi.org/project/vulture/#description
dead_code_ignore =

# whitelist deadcode (relative path to whitelist.py) [.\path\whitelist.py] or leave it empty after =
dead_code_whitelist =

[others]
# Comma seperated language if more than one, for CPD reporting
programming_language = python

[options]
# option can be either true or false
linting=true
cpd=true
deadcode=true
cyclomatic_complexity=true
coverage=false
mutation=false

