name: Shift-left Checks
on:
  workflow_dispatch:
env:
  NODE_VERSION: '10.13.0'                # set this to the node version to use
jobs:
  checks:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Python and Node
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
        node-version: ${{ env.NODE_VERSION }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install guardrails==2b2
    - name: npm install
      run: |
        sudo npm install
        sudo npm install -g jscpd@3.2.1
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
    - run: npm list -g --depth=0
    - run: sh ./checks.sh
    - name: Upload python guardrails artifacts
      uses: actions/upload-artifact@v2
      with:
        path: guardrails_report
    - name: Upload artifacts on failure
      uses: actions/upload-artifact@v2
      if: failure()
      with:
        name: Python guardrails artifacts
        path: guardrails_report
