name: UI-tests

on:

  schedule:
    - cron:  '54 03 * * *'
  workflow_dispatch:

jobs:

  getvars:
   runs-on: [self-hosted, linux]
   outputs:
     ghdate: ${{ steps.date.outputs.date }} 
     ghbranch: ${{ steps.extractbranch.outputs.branch }} 
   steps:
   - id: date
     run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
   - id: extractbranch
     run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
     if: github.event_name != 'pull_request'
        
  run-Github-tests:
   runs-on: [self-hosted, '${{ matrix.os }}']
   needs: getvars
   strategy:
     max-parallel: 1
     matrix:
        os: [Windows, linux]
     fail-fast: false      
   steps:

        ################ checkout the software. Use tag for master branch only
      - name: Checkout master branch
        if: needs.getvars.outputs.ghbranch == 'master'
        uses: actions/checkout@v2
        with:
          ref: refs/tags/3.0.8

      - name: Checkout develop/feature branch
        if: needs.getvars.outputs.ghbranch != 'master'
        uses: actions/checkout@v2

        ################ install cypress etc. using packages.lock file and run
      - name: install cypress
        run: |
          npm install 
          
      - name: Github Cypress tests
        uses: cypress-io/github-action@v2
        with:
          config-file: cypress.config.js
          spec: |
             cypress/e2e/tests/GHTC-1.cy.js
             cypress/e2e/tests/GHTC-3.cy.js
             cypress/e2e/tests/GHTC-6.cy.js
             cypress/e2e/tests/GHTC-7.cy.js
             cypress/e2e/tests/GHTC-9.cy.js
             cypress/e2e/tests/GHTC-13.cy.js
             cypress/e2e/tests/GHTC-14.cy.js
             cypress/e2e/tests/GHTC-31.cy.js
             cypress/e2e/tests/GHTC-41.cy.js
             cypress/e2e/tests/GHTC-42.cy.js
        env:
          CYPRESS_PW1: "${{secrets.PW1}}"
          CYPRESS_ACC1: "${{secrets.ACC1}}"
          CYPRESS_PW2: "${{secrets.PW2}}"
          CYPRESS_ACC2: "${{secrets.ACC2}}"
          CYPRESS_ORG: "philips-validation"
          CYPRESS_REPO: "github-validation"
          CYPRESS_VALTEAM: "validationteam"
          CYPRESS_REPOWF: "workflow-validation"
          CYPRESS_WORKFLOW: "failing-workflow"
          CYPRESS_COMMAND_DELAY: 0
          CYPRESS_VERIFY_TIMEOUT: 60000
          CYPRESS_SCREENSHOTS: 1

          
        ################ merge results
      - name: generate-html
        if: always()
        run: |
           npx mochawesome-merge "cypress/results/*.json" -o mochawesome.json
           npx marge mochawesome.json
          
        ################ for master branch push results to dashboard DB
      - name: setup python
        uses: actions/setup-python@v2
        if: always() && matrix.os == 'Windows'
        with:
         python-version: '3.9' # Version range or exact version of a Python version to use, using SemVer's version range syntax
         architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified

      - name: Install dependencies
        if: always() && matrix.os == 'Windows'
        run: |
          python3 -m pip install --upgrade pip
          pip3 install -r requirements.txt

      - name: convert and upload to DB
        if: always() && needs.getvars.outputs.ghbranch == 'master'
        run: |
          python3 tools/CypressJson2Data.py GitHub_UI_${{ matrix.os}} mochawesome.json UI-${{ matrix.os}}.csv
          python3 tools/Data2DB.py UI-${{ matrix.os}}.csv
        env:
          DBSERVER: "${{secrets.DBHOST}}"
          DBNAME: "${{secrets.DBNAME}}"
          DBUSER: "${{secrets.DBUSER}}"
          DBPASSWD: "${{secrets.DBPASSWD}}"

        ################ Upload artifacts to Artifactory (master only)
      - name: artifactory upload
        if: always() && needs.getvars.outputs.ghbranch == 'master' 
        run: |
          jfrog rt u --url https://artifactory-ehv.ta.philips.com/artifactory --user ${{secrets.ARTIFACTORY_USER}} --recursive --access-token ${{secrets.ARTIFACTORY_APIKEY}} "cypress/screenshots/*" I2M-github-validation/${{needs.getvars.outputs.ghdate}}/PROD-${{ matrix.os }}/
          jfrog rt u --url https://artifactory-ehv.ta.philips.com/artifactory --user ${{secrets.ARTIFACTORY_USER}} --recursive --access-token ${{secrets.ARTIFACTORY_APIKEY}} "mochawesome-report/*" I2M-github-validation/${{needs.getvars.outputs.ghdate}}/PROD-${{ matrix.os }}/
          jfrog rt u --url https://artifactory-ehv.ta.philips.com/artifactory --user ${{secrets.ARTIFACTORY_USER}} --recursive --access-token ${{secrets.ARTIFACTORY_APIKEY}} "cypress/fixtures/Download/*" I2M-github-validation/${{needs.getvars.outputs.ghdate}}/PROD-${{ matrix.os }}/
        env:
          CI: true
          
        ################ Notify Teams and Slack channel (master only)
      - name: Notify teams Linux 
        if: always() && matrix.os == 'linux' && needs.getvars.outputs.ghbranch == 'master'
        run: .github/bin/notify-result-teams.sh
        env:
        
          VALIDATION_PART: 'CYPRESS'
          VALIDATION_STATUS: '${{ job.status }}'
          VALIDATION_OS: '${{ matrix.os }}' 
          TEAMS_WEBHOOK: '${{ secrets.TEAMS_WEBHOOK }}'
          
      - name: Notify teams Windows
        if: always() && matrix.os == 'Windows' && needs.getvars.outputs.ghbranch == 'master'
        run: .github/bin/notify-result-teams.cmd
        env:
          VALIDATION_PART: 'CYPRESS'
          VALIDATION_STATUS: '${{ job.status }}'
          VALIDATION_OS: '${{ matrix.os }}' 
          TEAMS_WEBHOOK: '${{ secrets.TEAMS_WEBHOOK }}'          

      - name: Notify slack Linux
        if: always() && matrix.os == 'linux' && needs.getvars.outputs.ghbranch == 'master'
        run: .github/bin/notify-result-slack.sh
        env:
        
          VALIDATION_PART: 'CYPRESS'
          VALIDATION_STATUS: '${{ job.status }}'
          VALIDATION_OS: '${{ matrix.os }}' 
          SLACK_WEBHOOK: '${{ secrets.SLACK_WEBHOOK }}'     
        
      - name: Notify slack Windows
        if: always() && matrix.os == 'Windows' && needs.getvars.outputs.ghbranch == 'master'
        run: .github/bin/notify-result-slack.cmd
        env:
          VALIDATION_PART: 'CYPRESS'
          VALIDATION_STATUS: '${{ job.status }}'
          VALIDATION_OS: '${{ matrix.os }}' 
          SLACK_WEBHOOK: '${{ secrets.SLACK_WEBHOOK }}'   
