name: Git-tests

# tests for GH_TC_4, GH_TC_5 and GH_TC_8

on:
  schedule:
    - cron:  '54 02 * * *'
  workflow_dispatch:

jobs:

  getvars:
   runs-on: [self-hosted, linux]
   outputs:
     ghdate: ${{ steps.date.outputs.date }} 
     ghbranch: ${{ steps.extractbranch.outputs.branch }} 
   steps:
   - id: date
     run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
   - id: extractbranch
     run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
     if: github.event_name != 'pull_request'
        
  run-Git-tests:
   runs-on: [self-hosted, '${{ matrix.os }}']
   needs: getvars
   strategy:
     max-parallel: 1
     matrix:
        os: [Windows, linux]
     fail-fast: false      
   steps:
        ################ checkout the software. Use tag for master branch only
      - name: Checkout master branch
        if: needs.getvars.outputs.ghbranch == 'master'
        uses: actions/checkout@v2
        with:
          ref: refs/tags/3.0.8

      - name: Checkout develop/feature branch
        if: needs.getvars.outputs.ghbranch != 'master'
        uses: actions/checkout@v2

        ################ remove old git work-repo
      - name: Cleanup-git-repos
        if: always() && matrix.os == 'linux'
        run: .github/bin/cleanup-git-repos.sh
        env:
          GITHUB_TOKEN: "${{secrets.GH_TOKEN}}"
          ORG: "philips-validation"
          REPO: "git-validation"
          SUBREPO: "git-validation-sub"

      - name: Cleanup-git-repos
        if: always() && matrix.os == 'Windows'
        run: .github/bin/cleanup-git-repos.cmd
        env:
          GITHUB_TOKEN: "${{secrets.GH_TOKEN}}"
          ORG: "philips-validation"
          REPO: "git-validation"
          SUBREPO: "git-validation-sub"

        ################ install python and dependencies and run tests
      - name: setup python
        uses: actions/setup-python@v2
        if: always() && matrix.os == 'Windows'        
        with:
         python-version: '3.9' # Version range or exact version of a Python version to use, using SemVer's version range syntax
         architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified        
         
      - name: Install dependencies
        if: always() && matrix.os == 'Windows'
        run: |
          python3 -m pip install --upgrade pip
          pip3 install -r requirements.txt
     
      - name: Run scripts
        run: |
          python3 scripts/basicmodule.py
        env:
          GH_TOKEN: "${{secrets.GH_TOKEN}}"
          ACC1: "githubvaladm"
          ORG: "philips-validation"
          REPO: "git-validation"
          SUBREPO: "git-validation-sub"

        ################ for master branch push results to dashboard DB
      - name: convert and upload to DB
        if: always() && needs.getvars.outputs.ghbranch == 'master'
        run: |
          python3 tools/GitJson2Data.py GitHub_Git_${{ matrix.os}} scripts/reporter/pythontests.json scripts/reporter/Git-${{ matrix.os}}.csv
          python3 tools/Data2DB.py scripts/reporter/Git-${{ matrix.os}}.csv 
        env:
          DBSERVER: "${{secrets.DBHOST}}"
          DBNAME: "${{secrets.DBNAME}}"
          DBUSER: "${{secrets.DBUSER}}"
          DBPASSWD: "${{secrets.DBPASSWD}}"

        ################ Upload artifacts to Artifactory (master only)
      - name: artifactory upload
        if: always() && needs.getvars.outputs.ghbranch == 'master'
        run: |
          jfrog rt u --url https://artifactory-ehv.ta.philips.com/artifactory --user ${{ secrets.ARTIFACTORY_USER }} --recursive --access-token ${{ secrets.ARTIFACTORY_APIKEY }} "scripts/reporter/*" I2M-github-validation/${{needs.getvars.outputs.ghdate}}/PROD-${{ matrix.os }}/
        env:
          CI: true
          
        ################ Notify Teams and Slack channel (master only)
      - name: Notify teams Linux
        if: always() && matrix.os == 'linux' && needs.getvars.outputs.ghbranch == 'master'
        run: .github/bin/notify-result-teams.sh
        env:
        
          VALIDATION_PART: 'GIT'
          VALIDATION_STATUS: '${{ job.status }}'
          VALIDATION_OS: '${{ matrix.os }}' 
          TEAMS_WEBHOOK: '${{ secrets.TEAMS_WEBHOOK }}'
          
      - name: Notify teams Windows 
        if: always() && matrix.os == 'Windows' && needs.getvars.outputs.ghbranch == 'master'
        run: .github/bin/notify-result-teams.cmd
        env:
          VALIDATION_PART: 'GIT'
          VALIDATION_STATUS: '${{ job.status }}'
          VALIDATION_OS: '${{ matrix.os }}' 
          TEAMS_WEBHOOK: '${{ secrets.TEAMS_WEBHOOK }}'          

      - name: Notify slack Linux
        if: always() && matrix.os == 'linux' && needs.getvars.outputs.ghbranch == 'master'
        run: .github/bin/notify-result-slack.sh
        env:
        
          VALIDATION_PART: 'GIT'
          VALIDATION_STATUS: '${{ job.status }}'
          VALIDATION_OS: '${{ matrix.os }}' 
          SLACK_WEBHOOK: '${{ secrets.SLACK_WEBHOOK }}'     
        
      - name: Notify slack Windows
        if: always() && matrix.os == 'Windows' && needs.getvars.outputs.ghbranch == 'master'
        run: .github/bin/notify-result-slack.cmd
        env:
          VALIDATION_PART: 'GIT'
          VALIDATION_STATUS: '${{ job.status }}'
          VALIDATION_OS: '${{ matrix.os }}' 
          SLACK_WEBHOOK: '${{ secrets.SLACK_WEBHOOK }}'             
