
name: trigger-tests

on:
  schedule:
    - cron:  '56 05 * * *'
  workflow_dispatch:
  
jobs:
  getvars:
   runs-on: [self-hosted, linux]
   outputs:
     ghdate: ${{ steps.date.outputs.date }} 
     ghbranch: ${{ steps.extractbranch.outputs.branch }} 
   steps:
   - id: date
     run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
   - id: extractbranch
     run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
     if: github.event_name != 'pull_request'
        
  run-trigger-tests:
   runs-on: [self-hosted, '${{ matrix.os }}']
   needs: getvars
   strategy:
     max-parallel: 1
     matrix:
        os: [linux]
     fail-fast: false      
   steps:
      - name: Checkout master branch
        if: needs.getvars.outputs.ghbranch == 'master'
        uses: actions/checkout@v2
        with:
          ref: refs/tags/3.0.8

      - name: Checkout develop/feature branch
        if: needs.getvars.outputs.ghbranch != 'master'
        uses: actions/checkout@v2

      - name: checkout workflow main
        if: always()
        uses: actions/checkout@v3
        with: 
           repository: philips-validation/workflow-validation
           fetch-depth: 0
           token: ${{ secrets.GH_TOKEN }}
           
      - name: Trigger commit 
        run: |
             git branch -a
             git checkout $BRANCH
             echo "  Triggered by commit on ${{needs.getvars.outputs.ghdate}}  " >> $LOGFILE
             git add $LOGFILE
             git commit -a -m "Triggered by commit"
             git push origin $BRANCH

        env:
          LOGFILE: "TRIGGERS-COMMIT.md"
          BRANCH: "main"
           
      - name: Trigger PR 
        run: |
             git checkout $BRANCH
             echo "  Triggered by PR on ${{needs.getvars.outputs.ghdate}}  " >> $LOGFILE
             git add $LOGFILE
             git commit -a -m "Triggered by PR"
             git push origin $BRANCH

        env:
          LOGFILE: "TRIGGERS-PR.md"
          BRANCH: "test-pull-request"

      - name: grep Logging PROD ORG
        run: |
           curl -s -H "Accept: application/vnd.github.v3+json" -H "Authorization: token ${{ secrets.GH_TOKEN }}" https://api.github.com/repos/$ORG/$REPO/actions/runs > templog
           cat templog | jq '.workflow_runs' | jq -r '.[]| [.name, .created_at, .conclusion, .event, .repository.html_url]| @csv' |grep "Trigger-tests"  > $ORGTYPE-trigger-workflow-runs.log
           curl -H "X-JFrog-Art-Api:${{secrets.ARTIFACTORY_APIKEY}}" -T $ORGTYPE-trigger-workflow-runs.log "https://artifactory-ehv.ta.philips.com/artifactory/I2M-github-validation/${{needs.getvars.outputs.ghdate}}/trigger-logs/"

        env:
          ORG: "philips-validation"
          REPO: "workflow-validation"
          ORGTYPE: "PROD"

      - name: Notify teams Linux 
        if: always() && needs.getvars.outputs.ghbranch == 'master'
        run: .github/bin/notify-result-teams.sh
        env:
        
          VALIDATION_PART: 'TRIGGER'
          VALIDATION_STATUS: '${{ job.status }}'
          VALIDATION_OS: '${{ matrix.os }}' 
          TEAMS_WEBHOOK: '${{ secrets.TEAMS_WEBHOOK }}'
                
      - name: Notify slack Linux
        if: always() && needs.getvars.outputs.ghbranch == 'master'
        run: .github/bin/notify-result-slack.sh
        env:
        
          VALIDATION_PART: 'TRIGGER'
          VALIDATION_STATUS: '${{ job.status }}'
          VALIDATION_OS: '${{ matrix.os }}' 
          SLACK_WEBHOOK: '${{ secrets.SLACK_WEBHOOK }}'     
        
