.field-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.field-table thead tr {
    background-color: #009879;
    color: #000000;
    text-align: left;
    border-right: 1px solid #009879;
}
.field-table th,
.field-table td {
    padding: 12px 15px;
}

.field-table tbody tr {
    border-bottom: 1px solid #dddddd;
    border-left: 1px solid #009879;
    border-right: 1px solid #009879;
}

.field-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
.field-table tbody tr:nth-of-type(odd) {
    background-color: #fff9e6;
}

.field-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.field-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
.picklistentry {
	font-style: italic;
	font-size: 0.8em;
	color:#666666;
}

ul {
  background: #3399ff;
  padding: 20px;
}
li {
  background: #fff9e6;
  margin: 5px;
}
.logo {
    text-align:center;
}

body {counter-reset:section;}
h1 {counter-reset:subsection;}
h1:before
{
    counter-increment:section;
    content:counter(section) ". ";
    font-weight:bold;
}
h2:before
{
    counter-increment:subsection;
    content:counter(section) "." counter(subsection) " ";
}
#tableofcontents {
    border-radius: 25px;
    border: 2px solid black;
    background-color: #ffecb3;
    padding: 10px;
    margin: 20px;
}

.failed {
	color: red;
}
.passed {
	color: green;
}